<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials" xmlns:st="jelly:stapler">
    <f:entry title="${%Marathon URL}" field="url">
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Credentials}" field="credentialsId">
        <c:select/>
    </f:entry>
    <f:entry title="${%Inject Jenkins Variables}" field="injectJenkinsVariables">
        <f:checkbox default="true"/>
    </f:entry>
    <f:entry title="${%Deployments}" field="deployments">
        <f:repeatable add="Add Deployment" field="deployments" noAddButton="false" minimum="1">
            <j:set var="instance" value="${instance.descriptor != descriptor ? null : instance}"/><!-- work around until 1.382 -->
            <j:set var="configFor" value="publisher"/><!-- used for views of AbstractBuildParameters to determine called for builder or publisher -->
            <table width="100%">
                <st:include class="${descriptor.clazz}" page="config.jelly"/>
                <f:entry>
                    <div align="right">
                        <input type="button" value="${%Delete}" class="repeatable-delete danger show-if-not-only" style="margin-left: 1em;"/>
                    </div>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
