# marathon-plugin

./: NOTICE  README.md  pom.xml
src/main/java/com/mesosphere/velocity/marathon/: DeploymentConfig.java  MarathonRecorder.java  MarathonStep.java  MultiMarathonRecorder.java  SimpleMarathonRecorder.java
src/main/java/com/mesosphere/velocity/marathon/auth/: DcosAuthImpl.java  DcosLoginPayload.java  TokenAuthProvider.java
src/main/java/com/mesosphere/velocity/marathon/exceptions/: AuthenticationException.java  MarathonFileInvalidException.java  MarathonFileMissingException.java
src/main/java/com/mesosphere/velocity/marathon/fields/: DeployConfig.java  MarathonLabel.java  MarathonUri.java  MarathonVars.java  SimpleDeployConfig.java
src/main/java/com/mesosphere/velocity/marathon/impl/: DcosAuthImpl.java  DcosLoginPayload.java  MarathonApiImpl.java  MarathonBuilderApiImpl.java  MarathonBuilderImpl.java  SimpleMarathonBuilderImpl.java
src/main/java/com/mesosphere/velocity/marathon/interfaces/: AppConfig.java  MarathonApi.java  MarathonBuilder.java  TokenAuthProvider.java
src/main/java/com/mesosphere/velocity/marathon/model/: DeploymentResponse.java
src/main/java/com/mesosphere/velocity/marathon/util/: MarathonApiConstant.java  MarathonBuilderUtils.java
src/main/java/org/jenkinsci/plugins/marathon/: MarathonLabel.java  MarathonPostBuilder.java  MarathonRecorder.java  MarathonStep.java  MarathonStepExecution.java  MarathonUri.java
src/main/java/org/jenkinsci/plugins/marathon/exceptions/: MarathonFileInvalidException.java  MarathonFileMissingException.java
src/main/java/org/jenkinsci/plugins/marathon/fields/: MarathonLabel.java  MarathonUri.java
src/main/java/org/jenkinsci/plugins/marathon/impl/: MarathonBuilderImpl.java
src/main/java/org/jenkinsci/plugins/marathon/interfaces/: AppConfig.java  MarathonBuilder.java
src/main/java/org/jenkinsci/plugins/marathon/util/: MarathonBuilderUtils.java
src/main/resources/: index.jelly
src/main/resources/com/mesosphere/velocity/marathon/DeploymentConfig/: config.jelly  help-forceUpdate.html  help-labels.html
src/main/resources/com/mesosphere/velocity/marathon/MarathonRecorder/: config.jelly  help-containerType.html  help-credentialsId.html  help-docker.html  help-dockerForcePull.html  help-env.html  help-forceUpdate.html  help-timeout.html
src/main/resources/com/mesosphere/velocity/marathon/MarathonStep/: config.jelly  help-credentialsId.html  help-docker.html  help-id.html  help-runFailed.html  help-serviceAccountId.html  help-uris.html
src/main/resources/com/mesosphere/velocity/marathon/MultiMarathonRecorder/: config.jelly  help-forceUpdate.html  help-url.html
src/main/resources/com/mesosphere/velocity/marathon/SimpleMarathonRecorder/: config.jelly
src/main/resources/com/mesosphere/velocity/marathon/fields/DeployConfig/: config.jelly  help-filename.html  help-injectJenkinsVariables.html  help-waitForDeploy.html
src/main/resources/org/jenkinsci/plugins/marathon/MarathonPostBuilder/: config.jelly  help-url.html
src/main/resources/org/jenkinsci/plugins/marathon/MarathonRecorder/: config.jelly  help-appid.html  help-docker.html  help-filename.html  help-runFailed.html  help-uris.html  help-url.html
src/test/java/com/mesosphere/velocity/marathon/: MarathonRecorderTest.java  MarathonStepTest.java  TestUtils.java
src/test/java/com/mesosphere/velocity/marathon/auth/: DcosAuthImplTest.java
src/test/java/com/mesosphere/velocity/marathon/fields/: MarathonLabelTest.java  MarathonUriTest.java
src/test/java/com/mesosphere/velocity/marathon/impl/: MarathonApiImplTest.java  MarathonBuilderImplFileTest.java  MarathonBuilderImplTest.java
src/test/java/com/mesosphere/velocity/marathon/util/: MarathonBuilderUtilsTest.java
src/test/resources/com/mesosphere/velocity/marathon/: allfields.json  env.json  idonly.json  mesos-containertype.json  portdef.json  uris.json
