<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.19</version>
    </parent>
    <groupId>com.mesosphere.velocity</groupId>
    <artifactId>marathon</artifactId>
    <version>1.6.1-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Marathon Deployment</name>
    <description>Update or Create Marathon deployments after a successful build.</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Marathon+Plugin</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>aquamatthias</id>
            <name>Matthias Veit</name>
            <email>matthias@mesosphere.io</email>
        </developer>
        <developer>
            <id>colin-msphere</id>
            <name>Colin Creeden</name>
            <email>colin@mesosphere.io</email>
        </developer>
        <developer>
            <id>rji</id>
            <name>Roger Ignazio</name>
            <email>roger@mesosphere.io</email>
        </developer>
        <developer>
            <id>sschneid</id>
            <name>Scott Schneider</name>
            <email>sschneider@mesosphere.io</email>
        </developer>
        <developer>
            <id>ssk2</id>
            <name>Sunil Shah</name>
            <email>sunil@mesosphere.io</email>
        </developer>
        <developer>
            <id>titosand</id>
            <name>Tito Sandoval</name>
            <email>tsandoval@mesosphere.io</email>
        </developer>
    </developers>
    <properties>
        <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
        <jenkins.version>1.642.1</jenkins.version>
        <auth0-jwt.version>2.2.1</auth0-jwt.version>
        <credentials.version>1.22</credentials.version>
        <http.version>4.5.1</http.version>
        <junit.version>4.11</junit.version>
        <marathon.client.version>0.6.0</marathon.client.version>
        <mockito.version>1.10.19</mockito.version>
        <mockweb-version>3.5.0</mockweb-version>
        <pipeline.version>1.13</pipeline.version>
        <plain-credentials.version>1.1</plain-credentials.version>
        <powermock.version>1.6.2</powermock.version>

        <java.level>8</java.level>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>${credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>plain-credentials</artifactId>
            <version>${plain-credentials.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mesosphere</groupId>
            <artifactId>marathon-client</artifactId>
            <version>${marathon.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http.version}</version>
        </dependency>

        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>${auth0-jwt.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>${pipeline.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>${pipeline.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-cps</artifactId>
            <version>${pipeline.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- so tests can use "writeFile" and "sh" in scripts -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>${pipeline.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>${mockweb-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
        <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
