<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="url" title="${%MarathonURL Marathon URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="forceUpdate" title="${%ForceUpdate Force Update}">
        <f:checkbox name="forceUpdate" />
    </f:entry>
    <f:entry field="appid" title="${%AppId App ID}">
        <f:textbox/>
    </f:entry>
    <f:entry field="docker" title="${%Docker Docker}">
        <f:textbox/>
    </f:entry>
</j:jelly>