<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="url" title="${%Marathon URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="forceUpdate" title="${%Force Update}">
        <f:checkbox name="forceUpdate" />
    </f:entry>
    <f:entry field="appid" title="${%Application Id}">
        <f:textbox/>
    </f:entry>
    <f:entry field="docker" title="${%Docker}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Authentication Credentials}">
        <f:textbox/>
    </f:entry>
    <f:entry field="filename" title="${%Application Definition}">
        <f:textbox/>
    </f:entry>
</j:jelly>