<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="url" title="${%Marathon URL}">
        <f:textbox/>
    </f:entry>
    <f:entry field="credentialsId" title="${%Authentication Credentials}">
        <c:select/>
    </f:entry>
    <f:entry field="forceUpdate" title="${%Force Update}">
        <f:checkbox name="forceUpdate"/>
    </f:entry>
    <f:entry field="appid" title="${%Application Id}">
        <f:textbox/>
    </f:entry>
    <f:entry field="docker" title="${%Docker Image}">
        <f:textbox/>
    </f:entry>
    <f:entry field="dockerForcePull" title="${%Docker Image force pull}">
        <f:checkbox/>
    </f:entry>
    <f:entry field="filename" title="${%Application Definition}">
        <f:textbox/>
    </f:entry>
</j:jelly>