<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry title="${%Marathon URL}" field="url">
        <f:textbox />
    </f:entry>

    <f:entry field="credentialsId" title="${%Credentials}">
        <c:select/>
    </f:entry>

    <f:entry title="${%Force Update}" field="forceUpdate">
        <f:checkbox/>
    </f:entry>

        <f:advanced>
            <f:entry title="${%Definition File}" field="filename">
                <f:textbox />
            </f:entry>

            <f:entry title="${%Application Id}" field="appid">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Docker Image}" field="docker">
                <f:textbox/>
            </f:entry>

            <f:entry title="${%Docker force pull}" field="dockerForcePull">
                <f:checkbox/>
            </f:entry>

            <f:entry title="${%URIs}" field="uris">
                <f:repeatable add="${%Add URI}" field="uris" noAddButton="false" minimum="0">
                    <fieldset>
                        <table width="100%">
                            <f:entry>
                                <f:textbox field="uri"
                                           checkUrl="'descriptorByName/com.mesosphere.velocity.marathon.MarathonRecorder/checkUri?value='+encode(this.value)"/>
                            </f:entry>

                            <!--<f:entry title="${%Artifact Options}">-->
                            <!--<f:checkbox field="executable" default="false" title="${%Set as executable}"/>-->
                            <!--<f:checkbox field="extract" default="true" title="${%Extract}"/>-->
                            <!--<f:checkbox field="cache" default="false" title="${%Cache}"/>-->
                            <!--</f:entry>-->

                            <f:entry>
                                <div align="right">
                                    <f:repeatableDeleteButton value="${%Delete URI}"/>
                                </div>
                            </f:entry>
                        </table>
                    </fieldset>
                </f:repeatable>

            </f:entry>

            <f:entry title="${%Labels}" field="labels">
                <f:repeatable add="${%Add Label}" field="labels" noAddButton="false" minimum="0">
                    <fieldset>
                        <table width="100%">
                            <f:entry title="${%Name}" field="name">
                                <f:textbox/>
                            </f:entry>

                            <f:entry title="${%Value}" field="value">
                                <f:textbox/>
                            </f:entry>

                            <f:entry>
                                <div align="right">
                                    <f:repeatableDeleteButton value="${%Delete Label}"/>
                                </div>
                            </f:entry>
                        </table>
                    </fieldset>
                </f:repeatable>
            </f:entry>

        </f:advanced>
</j:jelly>
