<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Update Marathon if build fails}" field="runFailed">
        <f:checkbox />
    </f:entry>

    <f:entry title="${%Local File}" field="filename">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Marathon URL}" field="url">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Application Id}" field="appid">
        <f:textbox />
    </f:entry>

    <f:entry title="${%Docker Image}" field="docker">
        <f:textbox />
    </f:entry>

    <f:entry title="${%URIs}" field="uris">
            <f:repeatable add="${%Add URI}" field="uris" noAddButton="false" minimum="0">
                <fieldset>
                <table width="100%">
                    <f:entry>
                        <f:textbox field="uri" checkUrl="'descriptorByName/org.jenkinsci.plugins.marathon.MarathonRecorder/checkUri?value='+encode(this.value)"/>
                    </f:entry>

                    <!--<f:entry title="${%Artifact Options}">-->
                        <!--<f:checkbox field="executable" default="false" title="${%Set as executable}"/>-->
                        <!--<f:checkbox field="extract" default="true" title="${%Extract}"/>-->
                        <!--<f:checkbox field="cache" default="false" title="${%Cache}"/>-->
                    <!--</f:entry>-->

                    <f:entry>
                        <div align="right">
                            <f:repeatableDeleteButton value="${%Delete URI}" />
                        </div>
                    </f:entry>
                </table>
                </fieldset>
            </f:repeatable>

    </f:entry>

    <f:entry title="${%Labels}" field="labels">
            <f:repeatable add="${%Add Label}" field="labels" noAddButton="false" minimum="0">
                <fieldset>
                    <table width="100%">
                        <f:entry title="${%Name}" field="name">
                            <f:textbox checkUrl="'descriptorByName/org.jenkinsci.plugins.marathon.MarathonRecorder/checkLabelName?value='+encode(this.value)" />
                        </f:entry>

                        <f:entry title="${%Value}" field="value">
                            <f:textbox checkUrl="'descriptorByName/org.jenkinsci.plugins.marathon.MarathonRecorder/checkLabelValue?value='+encode(this.value)" />
                        </f:entry>

                        <f:entry>
                            <div align="right">
                                <f:repeatableDeleteButton value="${%Delete Label}" />
                            </div>
                        </f:entry>
                    </table>
                </fieldset>
            </f:repeatable>
    </f:entry>
</j:jelly>
